

@media (max-width: 1472px) {
  .section-create {
    background-position: 107%;
  }  
}


@media (max-width: 1400px) {
  .section-create {
    background-size: 541px;
    background-position: 105%;
    height: 801px;
  }
  .feedback__title {
    max-width: 290px;
    font-size: 30px;
    margin-bottom: 40px;
  }
  .feedback__input {
    font-size: 18px;
  }
  .feedback__input--name {
    margin-bottom: 40px;
    font-size: 14px;
  }
  .feedback__input--phone {
    margin-bottom: 45px;
  } 
  .feedback__check {
    column-gap: 18px;
    margin-bottom: 60px;
  }
  .mobile-nav-btn {
    --width: 30px;
  }
  .mobile-nav {
    padding-bottom: 115px;
  }
  .mobile-modal {
    padding-top: 120px;
    padding-top: 110px;
  }
  .application__title {
    margin-bottom: 70px;
  }
  .application__subtitle {
    font-size: 30px;
    margin-bottom: 120px;
  }
}

@media (max-width: 1280px) {
  .container {
    max-width: 1180px;
  }
  .header-wrap {
    padding-bottom: 50px;
  }

  .create__content {
    max-width: 640px;
  }

  .title {
    font-size: 56px;
    line-height: 1.3;
    margin-bottom: 45px;
    max-width: 530px;
  }

  .create__text {
    margin-bottom: 55px;
    max-width: 100%;
    padding-left: 20px;
    font-size: 15px;
    line-height: 1.2;
  }

  .create__buttons {
    column-gap: 25px;
  }

  .btn-primary {
    font-size: 15px;
    padding: 15px 75px 15px 10px;

    &::before {
      right: 55px;
    }
  }

}

@media (max-width: 1200px) {
  .mobile-modal {
    padding-bottom: 125px;
  }
  .list-wrap {
    height: 770px;
  }
  .application {
    &__title {
      font-size: 42px;
    }
    &__subtitle {
      font-size: 34px;
    }
  }
  .header-wrap {
    padding-bottom: 40px;
  }

  .header {
    column-gap: 10px;

    &__contact {
      column-gap: 8px;
    }

    &__contact-link {
      font-size: 16px;
    }
  }

  .nav__list {
    column-gap: 20px;
  }

  .header-wrap {
    padding-top: 50px;
  }
  .section-create {
    background-size: 37%;
    height: auto;

  }
  .create {

    &__buttons {
      column-gap: 10px;
      margin-bottom: 75px;
    }
  }

  .btn-primary {
    padding: 15px 60px 15px 6px;

    &::before {
      right: 44px;
    }
  }

  .create__button--blue::after {
    width: 16px;
    height: 16px;
  }

  .create__button--light::after {
    width: 16px;
    height: 16px;
  }

  .title {
    font-size: 48px;
    line-height: 1.25;
    margin-bottom: 30px;
  }
  

}
@media (max-width: 1100px) {
  .section-create {
    background-size: 435px;
    background-position: 115%;
  }
  .mobile-nav {
    padding-top: 80px;
    max-width: 500px;
  }
  .feedback {
    max-width: 350px;
  }
  .feedback__input {
    max-width: 340px;
  }
  .feedback__check {
    font-size: 13px;
  }
}


@media (max-width: 992px) {
  .mobile-modal {
    padding-bottom: 130px;
  }
  .section-create {
    position: relative;
  }

  .nav__list {
    display: none;
  }
  .feedback__input {
    max-width: 315px;
  }
}


@media (max-width: 768px) {
  .mobile-nav {
    max-width: 320px;
    padding: 98px 34px 134px;
    height: 782px;
  }
  .mobile-modal {
    max-width: 320px;
    height: 782px;
  }
  .list-wrap {
    height: 782px;
  }
  .mobile-nav-btn {
    --width: 30px;
    --height: 20px;
    right: 50px;
  }
  .feedback__form {
    max-width: 252px;
  }
  .feedback__title {
    font-size: 20px;
    margin-bottom: 30px;
    max-width: 195px;
  }
  .feedback__input {
    width: 100%;
    font-size: 12px;
  }
  .feedback__input--name {
    margin-bottom: 30px;
  }
  .feedback__input--phone {
    margin-bottom: 34px;
  }
  .feedback__check {
    font-size: 12px;
    column-gap: 17px;
    margin-bottom: 55px;
  }
  .feedback__checkbox + label::before {
    width: 15px;
    height: 15px;
    opacity: 0.7;
    top: 30%;
    padding-right: 17px;
  }
  .application__title {
    font-size: 32px;
    margin-bottom: 50px;
  }
  .application__subtitle {
    font-size: 20px;
  }

  .header__contact {
    column-gap: 15px;
  }

  .create__content {
    padding-top: 50px;
    max-width: 450px;
  }

  .title {
    font-size: 40px;
  }

  .create__buttons {
    flex-direction: column;
    row-gap: 25px;
    margin-bottom: 90px;
    max-width: 320px;
  }

  .create__reuslt {
    grid-template-columns: 210px 1fr;
  }

  .create-strong {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .btn-primary {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  body {
    overflow-x: hidden;
  }
  .section-create {
    overflow-x: hidden;
  }
  .mobile-nav,
  .mobile-modal{
    height: 623px;
  }
  .mobile-nav-list {
    font-size: 50px;
  }
  .list-wrap {
    height: 623px;
    padding-top: 50px;
  }
  .application__subtitle {
    margin-bottom: 100px;
  }
  .header__logo {
    img {
      max-width: 100px;
      vertical-align: -webkit-baseline-middle;
    }
  }

  .mobile-nav-wrap {
    margin-right: 0;
  }
  .section-create {
    background: none;
  }
  .create {
    .create__content {
      padding-top: 15px;
    }
    &__img {
      position: relative;
      z-index: 1;
      display: block;
      position: absolute;
      width: 295px;
      height: 455px;
      flex-shrink: 0;
      right: -106px;
      bottom: 0;
    }
  }

  .header__contact-link {
    display: none;
  }

  .title {
    font-size: 25px;
    margin-bottom: 35px;
    max-width: 252px;
  }

  .create__text {
    font-size: 11px;
    line-height: 1.5;
    max-width: 154px;
    margin-bottom: 50px;
    padding-left: 8px;
    display: none;

    &--mobile {
      display: block;
    }
  }

  .create__buttons {
    max-width: 136px;
  }

  .btn-primary {
    font-size: 10px;
    padding: 9px 45px 9px 9px;

    &::before {
      right: 27px;
    }
  }

  .create__button--blue::after {
    width: 10px;
    height: 10px;
    right: 5px;
    bottom: 5px;
  }

  .create__button--light::after {
    width: 10px;
    height: 10px;
    right: 5px;
    bottom: 5px;
  }

  .create__button {
    display: none;
  }

  .btn-mobile {
    display: block;
  }

  .create__reuslt {
    grid-template-columns: auto auto;
  }

  .create__reuslt-text {
    padding-left: 8px;
  }

  .create-strong {
    font-size: 16px;
    margin-bottom: 2px;
  }

  .create__span {
    font-size: 10px;
    display: none;

    &--mobile {
      display: block;
    }
  }

}